POSTGRES_PASSWORD=planetarium
POSTGRES_USER=postgres
POSTGRES_DB=planetarium
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
SECRET_KEY="django-insecure-hvf$4f3@-ug1!14e^3ml%x0eaf60qm_%f561z(#1va3#s^7t=g"
